user nobody nogroup;
worker_processes 4;

events {
  use epoll;
  worker_connections 10000;
  multi_accept on;
}

http {
  server {

    listen 80;

    location / {
      proxy_pass http://devnet:5050;
    }

    location /liveness {
      return 200 "Nginx is alive";
    }
  }
}